<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Collapsible accordion</title>
  </head>
  <body>
    <details>
      <summary>
        Title 1
      </summary>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia
        tempore modi itaque adipisci. Tenetur magni ut repellat ratione dolore.
        Quis commodi natus nihil? Soluta nesciunt amet nobis laborum provident.
      </div>
    </details>
    <details>
      <summary>
        Title 2
      </summary>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia
        tempore modi itaque adipisci. Tenetur magni ut repellat ratione dolore.
        Quis commodi natus nihil? Soluta nesciunt amet nobis laborum provident.
      </div> </details
    >
  </body>
</html>
